spring.application.name=caf
spring.datasource.url=jdbc:postgresql://localhost:5432/black_mamba
spring.datasource.username=postgres
spring.datasource.password=m4mb4
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5